<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Deploy your website in less than 60 seconds" />
        <meta property="og:title" content="solidor - Go Online Just For $9" />
        <meta property="og:description" content="Deploy your website in less than 60 seconds" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="image/banner.jpg" />
        <meta property="og:url" content="https://soliPour.com" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=optional"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <script src="https://kit.fontawesome.com/7a33d8fe05.js" crossorigin="anonymous"></script>
        <title>soliPour - Go Online Just For $9</title>
    </head>
    <body>
        <nav class="nav collapsible">
            <a href="/" class="nav__brand">
                <img src="icons/logo (1).png" alt="logo of site" />
            </a>

            <svg class="icon icon--white nav__toggler">
                <use xlink:href="icons/sprite.svg#menu"></use>
            </svg>
            <ul class="list nav__list collapsible__content">
                <li class="nav__item">
                    <a href="#">Hosting</a>
                </li>
                <li class="nav__item">
                    <a href="#">VPS</a>
                </li>
                <li class="nav__item">
                    <a href="#">Domain</a>
                </li>
                <li class="nav__item">
                    <a href="#">pricing</a>
                </li>
            </ul>
        </nav>
        <section class="block hero">
            <header class="block__header hero__content" data-aos="fade-right">
                <h2 class="block__heading">Cloud Hosting for pros</h2>
                <p class="hero__tagline">Deploy your website in less than 60 seconds</p>
                <a href="#" class="btn btn--accent btn--stretched">Get started</a>
            </header>
        </section>
        <section class="block container block-domain" data-aos="fade-up">
            <header class="block__header">
                <h2 class="block__heading">The best webHosting Starting at $9 per month</h2>
                <p class="tagline">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, aspernatur. Laudantium aliquam
                    molestiae fuga repellat harum? Optio ex necessitatibus illo!
                </p>
                <div class="input-group">
                    <input type="text" class="input" placeholder="Enter domain name here..." />
                    <div class="btn btn--accent">
                        <svg class="icon icon--white">
                            <use xlink:href="icons/sprite.svg#search"></use>
                        </svg>
                        search
                    </div>
                </div>
            </header>

            <ul class="list block-domain__pricing">
                <li>.com $9.26</li>
                <li><span class="badge badge--secondary">.sg $7.91</span></li>
                <li>.space $12</li>
                <li>.info $14.15</li>
                <li>.net $16.15</li>
                <li>.xyz $10.15</li>
            </ul>
        </section>
        <section class="block-plans block" data-aos="fade-up">
            <div class="grid grid--1x3">
                <div class="plan">
                    <div class="card card--secondary">
                        <header class="card__header">
                            <h3 class="plan__name">Entry</h3>
                            <span class="plan__price">$14</span>
                            <span class="plan__billing-cycle">/month</span>
                            <span class="badge badge--secondary badge--small">10% OFF</span>
                            <span class="plan__description">Easy start on the cloud</span>
                        </header>
                        <div class="card__body">
                            <ul class="list list--tick">
                                <li class="list__item">Unlimited Websites</li>
                                <li class="list__item">Unlimited Bandwidth</li>
                                <li class="list__item">100 GB SSD Storage</li>
                                <li class="list__item">3GB RAM</li>
                            </ul>
                        </div>
                        <button class="btn btn--light btn--stretched">Buy now</button>
                    </div>
                </div>

                <div class="plan plan--popular">
                    <div class="card card--primary">
                        <header class="card__header">
                            <h3 class="plan__name">Business</h3>
                            <span class="plan__price">$24</span>
                            <span class="plan__billing-cycle">/month</span>
                            <span class="badge badge--primary badge--small">20% OFF</span>
                            <span class="plan__description">Optimal Cloud Experience</span>
                        </header>
                        <div class="card__body">
                            <ul class="list list--tick">
                                <li class="list__item">Unlimited Websites</li>
                                <li class="list__item">Unlimited Bandwidth</li>
                                <li class="list__item">100 GB SSD Storage</li>
                                <li class="list__item">3GB RAM</li>
                                <li class="list__item">2 CPU Cores</li>
                            </ul>
                            <button class="btn btn--light btn--stretched">Buy now</button>
                        </div>
                    </div>
                </div>

                <div class="plan">
                    <div class="card card--secondary">
                        <header class="card__header">
                            <h3 class="plan__name">Business Plus</h3>
                            <span class="plan__price">$54</span>
                            <span class="plan__billing-cycle">/month</span>
                            <span class="badge badge--secondary badge--small">10% OFF</span>
                            <span class="plan__description">Easy start on the cloud</span>
                        </header>
                        <div class="card__body">
                            <ul class="list list--tick">
                                <li class="list__item">Unlimited Websites</li>
                                <li class="list__item">Unlimited Bandwidth</li>
                                <li class="list__item">100 GB SSD Storage</li>
                                <li class="list__item">3GB RAM</li>
                            </ul>
                            <button class="btn btn--light btn--stretched">Buy now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="block container block-feature">
            <header class="block__header" data-aos="fade-up">
                <h2 class="block__heading">Host On The Cloud To Keep Growing</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, corrupti?</p>
            </header>

            <article class="grid grid--1x2 feature">
                <div class="feature__content" data-aos="fade-right">
                    <span class="icon-container">
                        <svg class="icon icon--primary">
                            <use xlink:href="icons/sprite.svg#easy"></use>
                        </svg>
                    </span>

                    <h3 class="feature__heading">Super Easy To Use</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, itaque aspernatur quisquam
                        non accusamus error quod eligendi temporibus inventore laborum?
                    </p>

                    <a href="#" class="link-arrow">Learn more</a>
                </div>
                <picture data-aos="zoom-in">
                    <source type="image/webp" srcset="images/easy@1x.webp 1x, images/easy@2x.webp 2x" />
                    <source type="image/jpg" srcset="images/easy@1x.jpg 1x, images/easy@2x.jpg 2x" />

                    <img
                        src="images/easy@2x.jpg"
                        alt="A photo for showing easy to use of this case"
                        class="feature__img"
                    />
                </picture>
            </article>

            <article class="grid grid--1x2 feature">
                <div class="feature__content" data-aos="fade-right">
                    <span class="icon-container">
                        <svg class="icon icon--primary">
                            <use xlink:href="icons/sprite.svg#computer"></use>
                        </svg>
                    </span>

                    <h3 class="feature__heading">Simply Fast Website</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, itaque aspernatur quisquam
                        non accusamus error quod eligendi temporibus inventore laborum?
                    </p>

                    <a href="#" class="link-arrow">Learn more</a>
                </div>
                <picture data-aos="zoom-in">
                    <source type="image/webp" srcset="images/fast@1x.webp 1x, images/fast@2x.webp 2x" />
                    <source type="image/jpg" srcset="images/fast@1x.jpg 1x, images/fast@2x.jpg 2x" />

                    <img
                        src="images/fast@2x.jpg"
                        alt="A photo for showing easy to use of this case"
                        class="feature__img"
                    />
                </picture>
            </article>

            <article class="grid grid--1x2 feature">
                <div class="feature__content" data-aos="fade-right">
                    <span class="icon-container">
                        <svg class="icon icon--primary">
                            <use xlink:href="icons/sprite.svg#wordpress"></use>
                        </svg>
                    </span>

                    <h3 class="feature__heading">WordPress Made Easy</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, itaque aspernatur quisquam
                        non accusamus error quod eligendi temporibus inventore laborum?
                    </p>

                    <a href="#" class="link-arrow">Learn more</a>
                </div>
                <picture data-aos="zoom-in">
                    <source type="image/webp" srcset="images/wordpress@1x.webp 1x, images/wordpress@2x.webp 2x" />
                    <source type="image/jpg" srcset="images/wordpress@1x.jpg 1x, images/wordpress@2x.jpg 2x" />

                    <img
                        src="images/wordpress@2x.jpg"
                        alt="A photo for showing easy to use of this case"
                        class="feature__img"
                    />
                </picture>
            </article>

            <article class="grid grid--1x2 feature">
                <div class="feature__content" data-aos="fade-right">
                    <span class="icon-container">
                        <svg class="icon icon--primary">
                            <use xlink:href="icons/sprite.svg#settings"></use>
                        </svg>
                    </span>

                    <h3 class="feature__heading">Super Easy To Use</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, itaque aspernatur quisquam
                        non accusamus error quod eligendi temporibus inventore laborum?
                    </p>

                    <a href="#" class="link-arrow">Learn more</a>
                </div>
                <picture data-aos="zoom-in">
                    <source type="image/webp" srcset="images/support@1x.webp 1x, images/support@2x.webp 2x" />
                    <source type="image/jpg" srcset="images/support@1x.jpg 1x, images/support@2x.jpg 2x" />

                    <img
                        src="images/support@2x.jpg"
                        alt="A photo for showing easy to use of this case"
                        class="feature__img"
                    />
                </picture>
            </article>
        </section>
        <section class="block block--special block--skewed--right show-case">
            <header class="block__header">
                <h2 class="block__heading">User-Friendly Control Panel</h2>
            </header>

            <div class="grid grid--1x2">
                <picture data-aos="fade-right">
                    <source type="image/webp" srcset="images/ipad@1x.webp 1x, images/ipad@2x.webp 2x" />

                    <source type="image/png" srcset="images/ipad@1x.png 1x, images/ipad@2x.png 2x" />

                    <img
                        src="images/ipad@2x.png"
                        alt="A photo for showing easy to use of control panel"
                        class="show-case__image"
                    />
                </picture>
                <div class="media-block" data-aos="fade-up">
                    <div class="media">
                        <div class="media__image">
                            <svg class="icon icon--primary">
                                <use xlink:href="icons/sprite.svg#snap"></use>
                            </svg>
                        </div>
                        <div class="media__body">
                            <h3 class="media__title">Easy Start & Manage Updates</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit explicabo
                                quisquam magnam, eius debitis eveniet.
                            </p>
                        </div>
                    </div>

                    <div class="media">
                        <div class="media__image">
                            <svg class="icon icon--primary">
                                <use xlink:href="icons/sprite.svg#growth"></use>
                            </svg>
                        </div>
                        <div class="media__body">
                            <h3 class="media__title">Easy Start & Manage Updates</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti impedit id, veniam
                                odit sed nesciunt.
                            </p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media__image">
                            <svg class="icon icon--primary">
                                <use xlink:href="icons/sprite.svg#wordpress"></use>
                            </svg>
                        </div>
                        <div class="media__body">
                            <h3 class="media__title">Easy Start & Manage Updates</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur impedit at sequi
                                dignissimos eius non?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="block" data-aos="fade-up">
            <header class="block__header">
                <h3 class="block__heading">What Our Customer Saying</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, non?</p>
            </header>
            <div class="container">
                <div class="card testimonial">
                    <div class="grid grid--1x2">
                        <div class="testimonial__image">
                            <img src="image/testimonial@1x.jpg" alt="" />
                            <span class="icon-container icon-container--accent">
                                <svg class="icon icon--white icon--small">
                                    <use xlink:href="icons/sprite.svg#quotes"></use>
                                </svg>
                            </span>
                        </div>
                        <blockquote class="quote">
                            <p class="quote__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident incidunt facere
                                inventore ipsam at magni nostrum laborum est ea vel.
                            </p>
                            <footer>
                                <div class="media">
                                    <div class="media__image">
                                        <svg class="icon icon--primary quot__line">
                                            <use xlink:href="icons/sprite.svg#line"></use>
                                        </svg>
                                    </div>
                                    <div class="media__body">
                                        <h3 class="media__title quote__author">Jhone Lumeo</h3>
                                        <p class="quote__organization">Mosh Company ceo</p>
                                    </div>
                                </div>
                            </footer>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>
        <div class="container" data-aos="flip-up">
            <div class="call-out call-out--primary">
                <div class="grid grid--1x2">
                    <div class="call-out__content">
                        <h2 class="call-out__heading">Ready To Get Started?</h2>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus eius inventore quas
                            nulla earum at in fuga neque soluta cupiditate.
                        </p>
                    </div>
                    <a href="#" class="btn btn--secondary btn--stretched">get started</a>
                </div>
            </div>
        </div>

        <footer class="block block--dark-grey grid grid--1x4 footer">
            <section class="collapsible collapsible--expanded footer__section">
                <div class="collapsible__header">
                    <h2 class="collapsible__heading footer__heading">Products</h2>
                    <svg class="icon icon--white collapsible__chevron">
                        <use xlink:href="icons/sprite.svg#chevron"></use>
                    </svg>
                </div>
                <div class="collapsible__content">
                    <ul class="list">
                        <li class="list__item"><a href="#">WordPress Hosting</a></li>
                        <li class="list__item"><a href="#">Free Automated WordPress</a></li>
                        <li class="list__item"><a href="#">Migrations</a></li>
                        <li class="list__item"><a href="#">Domain Names</a></li>
                        <li class="list__item"><a href="#">Monthly Web Hosting</a></li>
                    </ul>
                </div>
            </section>
            <section class="collapsible footer__section">
                <div class="collapsible__header">
                    <h2 class="collapsible__heading footer__heading">Company</h2>
                    <svg class="icon icon--white collapsible__chevron">
                        <use xlink:href="icons/sprite.svg#chevron"></use>
                    </svg>
                </div>
                <div class="collapsible__content">
                    <ul class="list">
                        <li class="list__item"><a href="#">About</a></li>
                        <li class="list__item"><a href="#">Affiliates</a></li>
                        <li class="list__item"><a href="#">Blog</a></li>
                        <li class="list__item"><a href="#">Careers</a></li>
                        <li class="list__item"><a href="#">News</a></li>
                        <li class="list__item"><a href="#">Green Hosting</a></li>
                    </ul>
                </div>
            </section>
            <section class="collapsible footer__section">
                <div class="collapsible__header">
                    <h2 class="collapsible__heading footer__heading">Support</h2>
                    <svg class="icon icon--white collapsible__chevron">
                        <use xlink:href="icons/sprite.svg#chevron"></use>
                    </svg>
                </div>
                <div class="collapsible__content">
                    <ul class="list">
                        <li class="list__item"><a href="#">Contact</a></li>
                        <li class="list__item"><a href="#">Knowledge Base</a></li>
                        <li class="list__item"><a href="#">Forums</a></li>
                        <li class="list__item"><a href="#">System Status</a></li>
                        <li class="list__item"><a href="#">Web Hosting</a></li>
                        <li class="list__item"><a href="#">DreamCompute</a></li>
                    </ul>
                </div>
            </section>
            <a href="/" class="footer__brand">
                <img src="icons/logo (1).png" alt="logo of site" />
                <p class="copy-right">copyright &copy; 2021 soli</p>
            </a>
        </footer>

        <script src="script.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>
